{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Offline RAG Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/repo_analysis_rag/vscode-extension"
            ],
            "outFiles": [
                "${workspaceFolder}/repo_analysis_rag/vscode-extension/out/**/*.js"
            ],
            "preLaunchTask": "compile-rag"
        }
    ]
}